<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CGVProject: Level 2</title>

        <style>
          body { margin: 0;
            font-family: 'Nunito','Arial', sans-serif;

          
           }
          canvas { display: block; }
          
          #menu {
            position: absolute;
            width: 10%;
            height: 15em;
            top: 20%; left: 50%;
            margin: -125px 0 0 -100px;
            flex: 1;
            text-align: center;

            border: 3px solid #fff;
            border-radius: 15px;
            box-shadow: 2px 10px 5px #888;
            visibility: hidden;
        }

        .menu-btn {
            width: 80px;
            height: 25px;

            background-color: #C44032;

            border: 3px solid #fff;
            border-radius: 5px;

            font-size: 14px;
            font-weight: bold;
            color: #fff;
            transition-duration: 0.4s;
        }

        .menu-btn:hover{
            background-color: white;
            color: orange;
        }



        h1, h2{
            color: white;
            margin: 0 auto;
            text-align: center;
            font-weight: normal;
            text-transform: uppercase;

        }
        </style>

    </head>
<body>
  <script src ="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/GLTFLoader.js"></script>
  <script src="js/OBJLoader.js"></script>
  <script src="js/MTLLoader.js"></script>
  <script src="js/PointerLockControls.js"></script>
  <script src ="PointLists.js"></script>
  <script src ="LoadCoin.js"></script>
  <script src ="LoadRuby.js"></script>
  <script src="MainCharacter.js"></script>
  <script src ="Enemy.js"></script>
  <script src ="BoxEnemy.js"></script>
   <script src ="NewMap1.js"></script> -->
<!--   <script src ="NewMap2.js"></script>  -->
<!--   <script src ="NewMap3.js"></script>  -->
  <script src ="Scene.js"></script>

  <div id="menu">
    <h1>YOU WIN</h1>
    <div class = "menu-item">
        <p class = "menu-btn">Score:</p>
    </div>
    <div class = "menu-item"></div>
        <p class = "menu-btn">Deaths:</p>
    </div>
</div>


</body>



</html>
